<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to enable NFS in Arch Linux | $ ervinpm</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to enable NFS in Arch Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Enable NTP First check if your NTP is enabled by doing a timedatectl command:" />
<meta property="og:description" content="Enable NTP First check if your NTP is enabled by doing a timedatectl command:" />
<link rel="canonical" href="/coding/archlinux/2021/02/13/arch-nfs.html" />
<meta property="og:url" content="/coding/archlinux/2021/02/13/arch-nfs.html" />
<meta property="og:site_name" content="$ ervinpm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to enable NFS in Arch Linux" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/coding/archlinux/2021/02/13/arch-nfs.html"},"@type":"BlogPosting","description":"Enable NTP First check if your NTP is enabled by doing a timedatectl command:","url":"/coding/archlinux/2021/02/13/arch-nfs.html","headline":"How to enable NFS in Arch Linux","dateModified":"2021-02-13T00:00:00-06:00","datePublished":"2021-02-13T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="$ ervinpm" /></head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">$ ervinpm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to enable NFS in Arch Linux</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-13T00:00:00-06:00" itemprop="datePublished">Feb 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="enable-ntp">Enable NTP</h2>
<p>First check if your NTP is enabled by doing a <code class="language-plaintext highlighter-rouge">timedatectl</code> command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>timedatectl
               Local <span class="nb">time</span>: Sat 2021-02-13 11:16:22 CST
           Universal <span class="nb">time</span>: Sat 2021-02-13 17:16:22 UTC
                 RTC <span class="nb">time</span>: Sat 2021-02-13 17:16:20
                Time zone: America/Chicago <span class="o">(</span>CST, <span class="nt">-0600</span><span class="o">)</span>
System clock synchronized: no
              NTP service: inactive
          RTC <span class="k">in </span><span class="nb">local </span>TZ: no
</code></pre></div></div>

<p>In the example above you’ll see that system clock is not synchronized and NTP service is disabled. You can enable it by this command.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>timedatectl set-ntp <span class="nb">true</span>
<span class="nv">$ </span><span class="nb">sudo </span>hwclock <span class="nt">--systohc</span>
</code></pre></div></div>

<p>After enabling, your <code class="language-plaintext highlighter-rouge">timedatectl</code> should look something like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>timedatectl
               Local <span class="nb">time</span>: Sat 2021-02-13 11:26:11 CST
           Universal <span class="nb">time</span>: Sat 2021-02-13 17:26:11 UTC
                 RTC <span class="nb">time</span>: Sat 2021-02-13 17:26:11
                Time zone: America/Chicago <span class="o">(</span>CST, <span class="nt">-0600</span><span class="o">)</span>
System clock synchronized: <span class="nb">yes
              </span>NTP service: active
          RTC <span class="k">in </span><span class="nb">local </span>TZ: no
</code></pre></div></div>

<p>Make sure to enable this to the rest of the clients who will connect to the NFS server.</p>

<h2 id="install-nfs-utils">Install NFS Utils</h2>

<p>In Arch Linux, you will need to install <code class="language-plaintext highlighter-rouge">nfs-utils</code>. This is done via pacman using the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>pacman <span class="nt">-S</span> nfs-utils
</code></pre></div></div>

<h2 id="update-exports-file">Update exports file</h2>

<p>NFS is configured by a file called <code class="language-plaintext highlighter-rouge">/etc/exports</code>. You can use any text editor you like.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>vim /etc/exports
</code></pre></div></div>

<p>To share a file, the syntax is <code class="language-plaintext highlighter-rouge">&lt;folder name&gt; &lt;ip&gt;(&lt;options&gt;)</code>. Here is an example that will share <code class="language-plaintext highlighter-rouge">myawesomefolder</code> to the entire network. Relace <code class="language-plaintext highlighter-rouge">*</code> to a specific IP address if you want:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/myuser/myawesomefolder    <span class="k">*</span><span class="o">(</span>rw,sync<span class="o">)</span>
</code></pre></div></div>

<p>Apply the changes by doing a <code class="language-plaintext highlighter-rouge">exportfs</code> command.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>exportfs <span class="nt">-rav</span>
</code></pre></div></div>

<p>Enable the NFS service</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>systemctl <span class="nb">enable</span> <span class="nt">--now</span> nfs-server
</code></pre></div></div>

<h2 id="verify-shared-exports">Verify shared exports</h2>

<p>In the client, you can verify the shared folders via <code class="language-plaintext highlighter-rouge">showmount</code> command.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>showmount <span class="nt">-e</span> 192.168.1.101
Export list <span class="k">for </span>192.168.1.101:
/home/myuser/myawesomefolder <span class="k">*</span>
</code></pre></div></div>

<h2 id="create-the-mounting-directory">Create the mounting directory</h2>

<p>The shared folder will need a target directory. Create the new directory via <code class="language-plaintext highlighter-rouge">mkdir</code> command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>myawesomefolder
<span class="nv">$ </span><span class="nb">ls
</span>myawsomefolder
<span class="err">$</span>
</code></pre></div></div>

<h2 id="mount-the-shared-folder">Mount the shared folder</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>mount <span class="nt">-t</span> nfs 192.168.1.101:/home/myuser/myawesomefolder myawesomefolder
Created symlink /run/systemd/system/remote-fs.target.wants/rpc-statd.service → /usr/lib/systemd/system/rpc-statd.service.
</code></pre></div></div>

  </div><a class="u-url" href="/coding/archlinux/2021/02/13/arch-nfs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading">$ ervinpm</h2>
      
      <a href="https://www.buymeacoffee.com/ervinpm"><img style="width: 160px;" src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=ervinpm&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a>

      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">$ ervinpm</li><li><a class="u-email" href="mailto:me@ervinpm.com">me@ervinpm.com</a></li></ul>
        </div>
  
        <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ervinpm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ervinpm</span></a></li><li><a href="https://www.twitter.com/ervipm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ervipm</span></a></li></ul>
</div>
  
        <div class="footer-col footer-col-3">
          <p>Still working on it</p>
        </div>
      </div>
  
    </div>
  
  </footer>
</body>

</html>
