<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>No Internet in Kubernetes Pods | $ ervinpm</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="No Internet in Kubernetes Pods" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After the painful setup of kubernetes in arch linux, the applications deployed in the pods are unable to access the internet and also talk to each other. I found this out when I installed Jenkins and was getting UnknownHostException errors and also unable to install plugins. There is an additional configuration that needs to be done in the flannel daemon. Testing if pods have Internet Test by using busy box image: $ kubectl run -i --tty --rm busybox --image=busybox -- sh $ ping google.com Testing if pods can connect to the DNS To test if your pods can talk to each other, you can run a busy-box instance and do a ping there. Just make sure that they are on the same namespace. $ kubectl run -i --tty --rm busybox --image=busybox -- sh $ nslookup kubernetes.default Testing if pods can talk to each other To test if your pods can talk to each other, you can run a busy-box instance and do a ping there. Just make sure that they are on the same namespace. $ kubectl run -i --tty --rm busybox --image=busybox -- sh $ ping &lt;another pod&#39;s ip&gt; Updating Flannel Daemon Apparently these problems are all caused by Flannel not using the correct iface. A noob like me still does not know what that means. Nonetheless here is what I did. Get the network interface name of your network. Mine is eno1: $ ip -4 addr show 1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000 inet 127.0.0.1/8 scope host lo valid_lft forever preferred_lft forever 2: eno1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000 altname enp0s25 inet 192.168.1.14/24 brd 192.168.1.255 scope global dynamic noprefixroute eno1 valid_lft 82467sec preferred_lft 71667sec 3: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default inet 10.244.0.0/32 brd 10.244.0.0 scope global flannel.1 valid_lft forever preferred_lft forever 4: cni0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UP group default qlen 1000 inet 10.244.0.1/24 brd 10.244.0.255 scope global cni0 valid_lft forever preferred_lft forever Update the flannel daemon configuration. The KUBE_EDITOR=vim is optional, I just did not like the default vi editor. $ KUBE_EDITOR=vim kubectl edit DaemonSet kube-flannel-ds -n kube-system Set the value to the name of the network interface you got in step 1. Here is how mine looks like. containers: - args: - --ip-masq - --kube-subnet-mgr - --iface=eno1 That’s it! these two steps solved this problem. Still no internet or intermittent Make sure that you have the same number of coredns pods running with the number of your nodes. To do that you can use this command: $ kubectl get pods -n kube-system -o wide | grep coredns Edit the number of replicas by using this command: $ kubectl edit deployment coredns -n kube-system Still no internet?! and pods can’t talk to each other? Another cause would be because of the flannel network, try restarting or deleting the pods to force new pods $ kubectl delete pods --selector=app=flannel -n=kube-system References https://medium.com/@anilkreddyr/kubernetes-with-flannel-understanding-the-networking-part-1-7e1fe51820e4 https://www.mankier.com/1/kubectl-edit https://www.jeffgeerling.com/blog/2019/debugging-networking-issues-multi-node-kubernetes-on-virtualbox https://stackoverflow.com/questions/63659388/k8s-no-internet-connection-inside-the-container https://github.com/flannel-io/flannel/issues/1321" />
<meta property="og:description" content="After the painful setup of kubernetes in arch linux, the applications deployed in the pods are unable to access the internet and also talk to each other. I found this out when I installed Jenkins and was getting UnknownHostException errors and also unable to install plugins. There is an additional configuration that needs to be done in the flannel daemon. Testing if pods have Internet Test by using busy box image: $ kubectl run -i --tty --rm busybox --image=busybox -- sh $ ping google.com Testing if pods can connect to the DNS To test if your pods can talk to each other, you can run a busy-box instance and do a ping there. Just make sure that they are on the same namespace. $ kubectl run -i --tty --rm busybox --image=busybox -- sh $ nslookup kubernetes.default Testing if pods can talk to each other To test if your pods can talk to each other, you can run a busy-box instance and do a ping there. Just make sure that they are on the same namespace. $ kubectl run -i --tty --rm busybox --image=busybox -- sh $ ping &lt;another pod&#39;s ip&gt; Updating Flannel Daemon Apparently these problems are all caused by Flannel not using the correct iface. A noob like me still does not know what that means. Nonetheless here is what I did. Get the network interface name of your network. Mine is eno1: $ ip -4 addr show 1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000 inet 127.0.0.1/8 scope host lo valid_lft forever preferred_lft forever 2: eno1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000 altname enp0s25 inet 192.168.1.14/24 brd 192.168.1.255 scope global dynamic noprefixroute eno1 valid_lft 82467sec preferred_lft 71667sec 3: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default inet 10.244.0.0/32 brd 10.244.0.0 scope global flannel.1 valid_lft forever preferred_lft forever 4: cni0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UP group default qlen 1000 inet 10.244.0.1/24 brd 10.244.0.255 scope global cni0 valid_lft forever preferred_lft forever Update the flannel daemon configuration. The KUBE_EDITOR=vim is optional, I just did not like the default vi editor. $ KUBE_EDITOR=vim kubectl edit DaemonSet kube-flannel-ds -n kube-system Set the value to the name of the network interface you got in step 1. Here is how mine looks like. containers: - args: - --ip-masq - --kube-subnet-mgr - --iface=eno1 That’s it! these two steps solved this problem. Still no internet or intermittent Make sure that you have the same number of coredns pods running with the number of your nodes. To do that you can use this command: $ kubectl get pods -n kube-system -o wide | grep coredns Edit the number of replicas by using this command: $ kubectl edit deployment coredns -n kube-system Still no internet?! and pods can’t talk to each other? Another cause would be because of the flannel network, try restarting or deleting the pods to force new pods $ kubectl delete pods --selector=app=flannel -n=kube-system References https://medium.com/@anilkreddyr/kubernetes-with-flannel-understanding-the-networking-part-1-7e1fe51820e4 https://www.mankier.com/1/kubectl-edit https://www.jeffgeerling.com/blog/2019/debugging-networking-issues-multi-node-kubernetes-on-virtualbox https://stackoverflow.com/questions/63659388/k8s-no-internet-connection-inside-the-container https://github.com/flannel-io/flannel/issues/1321" />
<link rel="canonical" href="/kubernetes/archlinux/2021/01/30/kubernetes-internet.html" />
<meta property="og:url" content="/kubernetes/archlinux/2021/01/30/kubernetes-internet.html" />
<meta property="og:site_name" content="$ ervinpm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No Internet in Kubernetes Pods" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/kubernetes/archlinux/2021/01/30/kubernetes-internet.html","headline":"No Internet in Kubernetes Pods","dateModified":"2021-01-30T00:00:00-06:00","datePublished":"2021-01-30T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/kubernetes/archlinux/2021/01/30/kubernetes-internet.html"},"description":"After the painful setup of kubernetes in arch linux, the applications deployed in the pods are unable to access the internet and also talk to each other. I found this out when I installed Jenkins and was getting UnknownHostException errors and also unable to install plugins. There is an additional configuration that needs to be done in the flannel daemon. Testing if pods have Internet Test by using busy box image: $ kubectl run -i --tty --rm busybox --image=busybox -- sh $ ping google.com Testing if pods can connect to the DNS To test if your pods can talk to each other, you can run a busy-box instance and do a ping there. Just make sure that they are on the same namespace. $ kubectl run -i --tty --rm busybox --image=busybox -- sh $ nslookup kubernetes.default Testing if pods can talk to each other To test if your pods can talk to each other, you can run a busy-box instance and do a ping there. Just make sure that they are on the same namespace. $ kubectl run -i --tty --rm busybox --image=busybox -- sh $ ping &lt;another pod&#39;s ip&gt; Updating Flannel Daemon Apparently these problems are all caused by Flannel not using the correct iface. A noob like me still does not know what that means. Nonetheless here is what I did. Get the network interface name of your network. Mine is eno1: $ ip -4 addr show 1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000 inet 127.0.0.1/8 scope host lo valid_lft forever preferred_lft forever 2: eno1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000 altname enp0s25 inet 192.168.1.14/24 brd 192.168.1.255 scope global dynamic noprefixroute eno1 valid_lft 82467sec preferred_lft 71667sec 3: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default inet 10.244.0.0/32 brd 10.244.0.0 scope global flannel.1 valid_lft forever preferred_lft forever 4: cni0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UP group default qlen 1000 inet 10.244.0.1/24 brd 10.244.0.255 scope global cni0 valid_lft forever preferred_lft forever Update the flannel daemon configuration. The KUBE_EDITOR=vim is optional, I just did not like the default vi editor. $ KUBE_EDITOR=vim kubectl edit DaemonSet kube-flannel-ds -n kube-system Set the value to the name of the network interface you got in step 1. Here is how mine looks like. containers: - args: - --ip-masq - --kube-subnet-mgr - --iface=eno1 That’s it! these two steps solved this problem. Still no internet or intermittent Make sure that you have the same number of coredns pods running with the number of your nodes. To do that you can use this command: $ kubectl get pods -n kube-system -o wide | grep coredns Edit the number of replicas by using this command: $ kubectl edit deployment coredns -n kube-system Still no internet?! and pods can’t talk to each other? Another cause would be because of the flannel network, try restarting or deleting the pods to force new pods $ kubectl delete pods --selector=app=flannel -n=kube-system References https://medium.com/@anilkreddyr/kubernetes-with-flannel-understanding-the-networking-part-1-7e1fe51820e4 https://www.mankier.com/1/kubectl-edit https://www.jeffgeerling.com/blog/2019/debugging-networking-issues-multi-node-kubernetes-on-virtualbox https://stackoverflow.com/questions/63659388/k8s-no-internet-connection-inside-the-container https://github.com/flannel-io/flannel/issues/1321","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="$ ervinpm" /></head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">$ ervinpm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No Internet in Kubernetes Pods</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-30T00:00:00-06:00" itemprop="datePublished">Jan 30, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After the painful setup of kubernetes in arch linux, the applications deployed in the pods are unable to access the internet and also talk to each other. I found this out when I installed Jenkins and was getting <code class="language-plaintext highlighter-rouge">UnknownHostException</code> errors and also unable to install plugins. There is an additional configuration that needs to be done in the flannel daemon.</p>

<h3 id="testing-if-pods-have-internet">Testing if pods have Internet</h3>

<p>Test by using busy box image:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl run <span class="nt">-i</span> <span class="nt">--tty</span> <span class="nt">--rm</span> busybox <span class="nt">--image</span><span class="o">=</span>busybox <span class="nt">--</span> sh
<span class="nv">$ </span>ping google.com
</code></pre></div></div>

<h3 id="testing-if-pods-can-connect-to-the-dns">Testing if pods can connect to the DNS</h3>

<p>To test if your pods can talk to each other, you can run a <code class="language-plaintext highlighter-rouge">busy-box</code> instance and do a ping there. Just make sure that they are on the same namespace.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl run <span class="nt">-i</span> <span class="nt">--tty</span> <span class="nt">--rm</span> busybox <span class="nt">--image</span><span class="o">=</span>busybox <span class="nt">--</span> sh
<span class="nv">$ </span>nslookup kubernetes.default
</code></pre></div></div>

<h3 id="testing-if-pods-can-talk-to-each-other">Testing if pods can talk to each other</h3>

<p>To test if your pods can talk to each other, you can run a <code class="language-plaintext highlighter-rouge">busy-box</code> instance and do a ping there. Just make sure that they are on the same namespace.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl run <span class="nt">-i</span> <span class="nt">--tty</span> <span class="nt">--rm</span> busybox <span class="nt">--image</span><span class="o">=</span>busybox <span class="nt">--</span> sh
<span class="nv">$ </span>ping &lt;another pod<span class="s1">'s ip&gt;
</span></code></pre></div></div>

<h3 id="updating-flannel-daemon">Updating Flannel Daemon</h3>

<p>Apparently these problems are all caused by Flannel not using the correct <code class="language-plaintext highlighter-rouge">iface</code>. A noob like me still does not know what that means. Nonetheless here is what I did.</p>

<ol>
  <li>Get the network interface name of your network. Mine is <code class="language-plaintext highlighter-rouge">eno1</code>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ip <span class="nt">-4</span> addr show
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
 inet 127.0.0.1/8 scope host lo
    valid_lft forever preferred_lft forever
2: eno1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
 altname enp0s25
 inet 192.168.1.14/24 brd 192.168.1.255 scope global dynamic noprefixroute eno1
    valid_lft 82467sec preferred_lft 71667sec
3: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN group default
 inet 10.244.0.0/32 brd 10.244.0.0 scope global flannel.1
    valid_lft forever preferred_lft forever
4: cni0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UP group default qlen 1000
 inet 10.244.0.1/24 brd 10.244.0.255 scope global cni0
    valid_lft forever preferred_lft forever
</code></pre></div>    </div>
  </li>
  <li>Update the flannel daemon configuration. The <code class="language-plaintext highlighter-rouge">KUBE_EDITOR=vim</code> is optional, I just did not like the default <code class="language-plaintext highlighter-rouge">vi</code> editor.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ KUBE_EDITOR</span><span class="o">=</span>vim kubectl edit DaemonSet kube-flannel-ds <span class="nt">-n</span> kube-system
</code></pre></div>    </div>
  </li>
</ol>

<p>Set the value to the name of the network interface you got in step 1. Here is how mine looks like.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">args</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">--ip-masq</span>
        <span class="pi">-</span> <span class="s">--kube-subnet-mgr</span>
        <span class="pi">-</span> <span class="s">--iface=eno1</span>
</code></pre></div></div>

<p><strong>That’s it!</strong> these two steps solved this problem.</p>

<h2 id="still-no-internet-or-intermittent">Still no internet or intermittent</h2>

<p>Make sure that you have the same number of <code class="language-plaintext highlighter-rouge">coredns</code> pods running with the number of your nodes. To do that you can use this command:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl get pods <span class="nt">-n</span> kube-system <span class="nt">-o</span> wide | <span class="nb">grep </span>coredns
</code></pre></div></div>

<p>Edit the number of replicas by using this command:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl edit deployment coredns <span class="nt">-n</span> kube-system
</code></pre></div></div>

<h2 id="still-no-internet-and-pods-cant-talk-to-each-other">Still no internet?! and pods can’t talk to each other?</h2>

<p>Another cause would be because of the flannel network, try restarting or deleting the pods to force new pods</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl delete pods <span class="nt">--selector</span><span class="o">=</span><span class="nv">app</span><span class="o">=</span>flannel <span class="nt">-n</span><span class="o">=</span>kube-system
</code></pre></div></div>

<h3 id="references">References</h3>

<p>https://medium.com/@anilkreddyr/kubernetes-with-flannel-understanding-the-networking-part-1-7e1fe51820e4</p>

<p>https://www.mankier.com/1/kubectl-edit</p>

<p>https://www.jeffgeerling.com/blog/2019/debugging-networking-issues-multi-node-kubernetes-on-virtualbox</p>

<p>https://stackoverflow.com/questions/63659388/k8s-no-internet-connection-inside-the-container</p>

<p>https://github.com/flannel-io/flannel/issues/1321</p>

  </div><a class="u-url" href="/kubernetes/archlinux/2021/01/30/kubernetes-internet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading">$ ervinpm</h2>
      
      <a href="https://www.buymeacoffee.com/ervinpm"><img style="width: 160px;" src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=ervinpm&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a>

      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">$ ervinpm</li><li><a class="u-email" href="mailto:me@ervinpm.com">me@ervinpm.com</a></li></ul>
        </div>
  
        <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ervinpm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ervinpm</span></a></li><li><a href="https://www.twitter.com/ervipm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ervipm</span></a></li></ul>
</div>
  
        <div class="footer-col footer-col-3">
          <p>Still working on it</p>
        </div>
      </div>
  
    </div>
  
  </footer>
</body>

</html>
