<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Setting up Bind DNS Server in Kubernetes | $ ervinpm</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Setting up Bind DNS Server in Kubernetes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you are tired of typing ip addresses to access your home computers, you’ll need a private DNS server so you can just adress them as myservername. In this example, I will be using a kubernetes cluster that I already have setup. This also allows you to use it as a DNS forwarder Deplyment configuration apiVersion: apps/v1 kind: Deployment metadata: name: bind-deployment labels: app: bind spec: replicas: 1 selector: matchLabels: app: bind template: metadata: labels: app: bind spec: containers: - name: bind image: cytopia/bind env: - name: ALLOW_QUERY value: 192.168.1.0/24,127.0.0.1,localnets - name: EXTRA_HOSTS value: myserver01=192.168.1.101,myserver02=192.168.1.102,myserver03=192.168.1.103,myserver04=192.168.1.104 - name: DNS_FORWARDER value: 8.8.8.8 - name: ALLOW_RECURSION value: 192.168.1.0/24,127.0.0.1,localnets ports: - containerPort: 53 Service Configuration I used MetalLB for load balancing configuration. This will allow you to point a router or a computer to the DNS server with default port (53). apiVersion: v1 kind: Service metadata: name: bind-service spec: type: LoadBalancer selector: app: bind ports: - port: 53 targetPort: 53 protocol: UDP Router Configuration For this to work, you either setup each of your computers or the router. By default, the router will use DNS of your Internet Service Provider (ISP). I changed this to point to the IP assigned by MetalLB for the DNS server." />
<meta property="og:description" content="If you are tired of typing ip addresses to access your home computers, you’ll need a private DNS server so you can just adress them as myservername. In this example, I will be using a kubernetes cluster that I already have setup. This also allows you to use it as a DNS forwarder Deplyment configuration apiVersion: apps/v1 kind: Deployment metadata: name: bind-deployment labels: app: bind spec: replicas: 1 selector: matchLabels: app: bind template: metadata: labels: app: bind spec: containers: - name: bind image: cytopia/bind env: - name: ALLOW_QUERY value: 192.168.1.0/24,127.0.0.1,localnets - name: EXTRA_HOSTS value: myserver01=192.168.1.101,myserver02=192.168.1.102,myserver03=192.168.1.103,myserver04=192.168.1.104 - name: DNS_FORWARDER value: 8.8.8.8 - name: ALLOW_RECURSION value: 192.168.1.0/24,127.0.0.1,localnets ports: - containerPort: 53 Service Configuration I used MetalLB for load balancing configuration. This will allow you to point a router or a computer to the DNS server with default port (53). apiVersion: v1 kind: Service metadata: name: bind-service spec: type: LoadBalancer selector: app: bind ports: - port: 53 targetPort: 53 protocol: UDP Router Configuration For this to work, you either setup each of your computers or the router. By default, the router will use DNS of your Internet Service Provider (ISP). I changed this to point to the IP assigned by MetalLB for the DNS server." />
<link rel="canonical" href="/coding/docker/linux/kubernetes/dns/2021/03/21/dockerize-angular-copy.html" />
<meta property="og:url" content="/coding/docker/linux/kubernetes/dns/2021/03/21/dockerize-angular-copy.html" />
<meta property="og:site_name" content="$ ervinpm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T01:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting up Bind DNS Server in Kubernetes" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/coding/docker/linux/kubernetes/dns/2021/03/21/dockerize-angular-copy.html","headline":"Setting up Bind DNS Server in Kubernetes","dateModified":"2021-03-21T01:00:00-05:00","datePublished":"2021-03-21T01:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/coding/docker/linux/kubernetes/dns/2021/03/21/dockerize-angular-copy.html"},"description":"If you are tired of typing ip addresses to access your home computers, you’ll need a private DNS server so you can just adress them as myservername. In this example, I will be using a kubernetes cluster that I already have setup. This also allows you to use it as a DNS forwarder Deplyment configuration apiVersion: apps/v1 kind: Deployment metadata: name: bind-deployment labels: app: bind spec: replicas: 1 selector: matchLabels: app: bind template: metadata: labels: app: bind spec: containers: - name: bind image: cytopia/bind env: - name: ALLOW_QUERY value: 192.168.1.0/24,127.0.0.1,localnets - name: EXTRA_HOSTS value: myserver01=192.168.1.101,myserver02=192.168.1.102,myserver03=192.168.1.103,myserver04=192.168.1.104 - name: DNS_FORWARDER value: 8.8.8.8 - name: ALLOW_RECURSION value: 192.168.1.0/24,127.0.0.1,localnets ports: - containerPort: 53 Service Configuration I used MetalLB for load balancing configuration. This will allow you to point a router or a computer to the DNS server with default port (53). apiVersion: v1 kind: Service metadata: name: bind-service spec: type: LoadBalancer selector: app: bind ports: - port: 53 targetPort: 53 protocol: UDP Router Configuration For this to work, you either setup each of your computers or the router. By default, the router will use DNS of your Internet Service Provider (ISP). I changed this to point to the IP assigned by MetalLB for the DNS server.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="$ ervinpm" /></head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">$ ervinpm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting up Bind DNS Server in Kubernetes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-21T01:00:00-05:00" itemprop="datePublished">Mar 21, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you are tired of typing ip addresses to access your home computers, you’ll need a private DNS server so you can just adress them as <code class="language-plaintext highlighter-rouge">myservername</code>.</p>

<p>In this example, I will be using a kubernetes cluster that I already have setup. This also allows you to use it as a DNS forwarder</p>

<h2 id="deplyment-configuration">Deplyment configuration</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bind-deployment</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">bind</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">bind</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">bind</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">bind</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">cytopia/bind</span>
        <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ALLOW_QUERY</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">192.168.1.0/24,127.0.0.1,localnets</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">EXTRA_HOSTS</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">myserver01=192.168.1.101,myserver02=192.168.1.102,myserver03=192.168.1.103,myserver04=192.168.1.104</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">DNS_FORWARDER</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">8.8.8.8</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ALLOW_RECURSION</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">192.168.1.0/24,127.0.0.1,localnets</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">53</span>
</code></pre></div></div>

<h2 id="service-configuration">Service Configuration</h2>

<p>I used <code class="language-plaintext highlighter-rouge">MetalLB</code> for load balancing configuration. This will allow you to point a router or a computer to the DNS server with default port (<code class="language-plaintext highlighter-rouge">53</code>).</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bind-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">bind</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">53</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">53</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s">UDP</span>

</code></pre></div></div>

<h2 id="router-configuration">Router Configuration</h2>

<p>For this to work, you either setup each of your computers or the router. By default, the router will use DNS of your Internet Service Provider (ISP). I changed this to point to the IP assigned by <code class="language-plaintext highlighter-rouge">MetalLB</code> for the DNS server.</p>

  </div><a class="u-url" href="/coding/docker/linux/kubernetes/dns/2021/03/21/dockerize-angular-copy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading">$ ervinpm</h2>
      
      <a href="https://www.buymeacoffee.com/ervinpm"><img style="width: 160px;" src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=ervinpm&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a>

      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">$ ervinpm</li><li><a class="u-email" href="mailto:me@ervinpm.com">me@ervinpm.com</a></li></ul>
        </div>
  
        <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ervinpm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ervinpm</span></a></li><li><a href="https://www.twitter.com/ervipm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ervipm</span></a></li></ul>
</div>
  
        <div class="footer-col footer-col-3">
          <p>Still working on it</p>
        </div>
      </div>
  
    </div>
  
  </footer>
</body>

</html>
